{
  "name": "@lemma/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "ui:check": "node scripts/check-ui.ts"
  },
  "dependencies": {
    "@lemma/client": "workspace:*",
    "@lemma/contracts": "workspace:*",
    "@lemma/core": "workspace:*",
    "@lemma/plugin-host": "workspace:*",
    "@lemma/router": "workspace:*",
    "@lemma/router-solid": "workspace:*",
    "dompurify": "3.4.16",
    "effect": "4.0.1",
    "marked": "18.0.14",
    "mermaid": "12.0.0",
    "shiki": "4.4.3",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vite-plugin-solid": "2.11.14",
    "vitest": "5.0.2"
  }
}
