{
  "name": "@lemma/plugin-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./catalog": "./src/catalog.ts",
    "./planner": "./src/planner.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lemma/contracts": "workspace:*",
    "@lemma/core": "workspace:*",
    "effect": "4.0.1",
    "jsonc-parser": "3.3.1"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
