{
  "name": "@lemma/plugin-transport",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform": "0.97.2",
    "@effect/platform-node": "0.108.2",
    "@effect/rpc": "0.76.2",
    "@lemma/contracts": "workspace:*",
    "@lemma/core": "workspace:*",
    "effect": "3.22.2"
  },
  "devDependencies": {
    "@lemma/plugin-commands": "workspace:*",
    "@types/node": "24.19.0",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
