{
  "name": "@lemma/cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "lemma": "./src/main.ts"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lemma/client": "workspace:*",
    "@lemma/contracts": "workspace:*",
    "@lemma/host": "workspace:*",
    "effect": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
